name=ll-teensy-player
version=1.1.0
author=Amir Blum (amirgiraffe@gmail.com)
maintainer=Amir Blum (amirgiraffe@gmail.com)
sentence=Enables reading led data frames from SD card and sending it to addressable leds. 
paragraph=This library should be used on teensy 3.5 to read files from the SD card which contains rgb arrays grouped into frames. each frame is read and written to OctoWS2811 for display on ws2811 led modules.
category=Display
url=http://www.arduino.cc/en/Reference/SD
architectures=*
